<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IBlasspamer-injuraturi.exe" version="1.0.0.0" publicKeyToken="365694bff8c64466" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="109997_uLw_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IBlasspamer-injuraturi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IBlasspamer-injuraturi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IBlasspamer-injuraturi.exe" size="89056">
      <assemblyIdentity name="IBlasspamer-injuraturi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yWrs7pZztAz8t8RIasA7RZHYriavtK6I6kqoIXUAHZE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="109997_uLw_icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>15punfsWYpeBJbKIpPcwQnZDodVLmUkODbW0yD/Qaoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IBlasspamer-injuraturi.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EM4J4S2\Trunk" issuerKeyHash="8a081dfde4d07e6c9881db620d2e14502ea66222" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4lFo7y8u8ndLzGFPXl4amxo9xwIIOPrV18x2OB/lmQs=</DigestValue></Reference></SignedInfo><SignatureValue>BA33s0r6FwJ8N3TF+o6IInF3gRM2rCeRsO87D4tk4yNRHAHVqy1NJs9DePelMOFt+4XbLc7vvkoRTB3+oX7PGUWhU4hCja9sywDcbPeZAVd5Wu5VUhMn47Mk7kPlTCd3fSHZ1JYPurwa4KPHBBeU71DWHlgqE0A63epg9VWLtRU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vJbiKKqZ+as7HA1L0YM27O+Zfxf06E1u2RzLx0YNbVJ72yFuG3ToQ985qZ1QCOg8KJtk866WVfvUDBKhgwlIE9h7LE4NvxQje1lwIjypBEPXHl6lD2vvSU3oumh0oKF9yVBuZBV/LA5MSEa5f3dtbrmKgU1Wo6MSK+EmqcxtMY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b99e51f3876ccd7d5fa380802c73d1a9b1a5e5e4f61cc4b77f22e2fef6851e2" Description="" Url=""><as:assemblyIdentity name="IBlasspamer-injuraturi.exe" version="1.0.0.0" publicKeyToken="365694bff8c64466" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EM4J4S2\Trunk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6hIMV9noS1F7C7TteuR3YXaeKoxjUErfxV4TZ9SFZOQ=</DigestValue></Reference></SignedInfo><SignatureValue>MKAcHz7NRjklOb646gMzgznBZjNQl7V4Aa7XzVEUovsS42B+fMNNwX947FJl+nccO8ZJRVW9wHVdKry5oGNeCinDzTgHcViIM25+/lblAcOyjCnQC+kCgHp4fAuQbaC3YsjPG5LnhoLhsHg5PiMfZotnALStH+PlFvbs+zHZh1A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vJbiKKqZ+as7HA1L0YM27O+Zfxf06E1u2RzLx0YNbVJ72yFuG3ToQ985qZ1QCOg8KJtk866WVfvUDBKhgwlIE9h7LE4NvxQje1lwIjypBEPXHl6lD2vvSU3oumh0oKF9yVBuZBV/LA5MSEa5f3dtbrmKgU1Wo6MSK+EmqcxtMY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbeMFcjflrpNN43/lGph++jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUATQA0AEoANABTADIAXABUAHIAdQBuAGswHhcNMTkwNjA2MjA0MTE1WhcNMjAwNjA2MDI0MTE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUATQA0AEoANABTADIAXABUAHIAdQBuAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALyW4iiqmfmrOxwNS9GDNuzvmX8X9OhNbtkcy8dGDW1Se9shbht06EPfOamdUAjoPCibZPOullX71AwSoYMJSBPYeyxODb8UI3tZcCI8qQRD1x5epQ9r70lN6LpodKChfclQbmQVfywOTEhGuX93bW65ioFNVqOjEivhJqnMbTGNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOtcVHaTQDEZMO9GFQpc5CWmrzzkstSmXixMb8+lWkoluijEUGLY4Rb/Ujle3bEt9uH0TiSZ78jkbLzbKdAxaTnB3+/TyyATBal4hdMxM2c6aTBIzg/SVevQmzT9UJ4DwIsrhxzQ36CpvHcVxTI5Sv9QaEReNu2wRH4F9Tz/1G8A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>